<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/line_first"
        android:layout_width="58dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:background="@layout/line_text_shape"
        android:gravity="center"
        android:paddingRight="2dip"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line_secound"
        android:layout_width="58dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:background="@layout/line_text_shape"
        android:gravity="center"
        android:paddingRight="2dip"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line_three"
        android:layout_width="58dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:background="@layout/line_text_shape"
        android:gravity="center"
        android:paddingRight="2dip"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line_four"
        android:layout_width="58dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:background="@layout/line_text_shape"
        android:gravity="center"
        android:paddingRight="2dip"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line_five"
        android:layout_width="58dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:background="@layout/line_text_shape"
        android:gravity="center"
        android:paddingRight="2dip"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

</TableRow>